{
  "name": "yggdryl",
  "version": "0.1.1",
  "description": "yggdryl — an Apache Arrow-backed Rust library (Node extension)",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "yggdryl"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "napi build --platform --release && node scripts/fix-dts.js",
    "build:debug": "napi build --platform && node scripts/fix-dts.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "apache-arrow": "^21.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
